@keyframes move-twink-back
	from
		background-position: 0 0
	to
		background-position: -10000px 5000px

@-webkit-keyframes move-twink-back
	from
		background-position: 0 0
	to
		background-position: -10000px 5000px

@-moz-keyframes move-twink-back
	from
		background-position: 0 0
	to
		background-position: -10000px 5000px

@-ms-keyframes move-twink-back
	from
		background-position: 0 0
	to
		background-position: -10000px 5000px

@keyframes move-clouds-back
	from
		background-position: 0 0
	to
		background-position: 10000px 0

@-webkit-keyframes move-clouds-back
	from
		background-position: 0 0
	to
		background-position: 10000px 0

@-moz-keyframes move-clouds-back
	from
		background-position: 0 0
	to
		background-position: 10000px 0

@-ms-keyframes move-clouds-back
	from
		background-position: 0
	to
		background-position: 10000px 0

.stars, .twinkling, .clouds, .cityscape
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	display: block

.stars
	background: #000000 url(../img/stars.png) repeat top center
	z-index: 0

.twinkling
	background: transparent url(../img/twinkling.png) repeat top center
	z-index: 1

	-moz-animation: move-twink-back 200s linear infinite
	-ms-animation: move-twink-back 200s linear infinite
	-o-animation: move-twink-back 200s linear infinite
	-webkit-animation: move-twink-back 200s linear infinite
	animation: move-twink-back 200s linear infinite

.clouds
	background: transparent url(../img/clouds3.png) repeat top center
	z-index: 2

	-moz-animation: move-clouds-back 500s linear infinite
	-ms-animation: move-clouds-back 500s linear infinite
	-o-animation: move-clouds-back 500s linear infinite
	-webkit-animation: move-clouds-back 500s linear infinite
	animation: move-clouds-back 500s linear infinite

.cityscape
	background: transparent url(../img/San-Antonio-Skyline.png) no-repeat bottom center scroll
	background-size: 100% auto
	z-index: 2

.carousel-btn
	background: #c7c7c7
	background-image: -webkit-linear-gradient(top, #c7c7c7, #636363)
	background-image: -moz-linear-gradient(top, #c7c7c7, #636363)
	background-image: -ms-linear-gradient(top, #c7c7c7, #636363)
	background-image: -o-linear-gradient(top, #c7c7c7, #636363)
	background-image: linear-gradient(to bottom, #c7c7c7, #636363)
	-webkit-border-radius: 5
	-moz-border-radius: 5
	border-radius: 5px
	color: #000000
	font-size: 20px
	padding: 10px 20px 10px 20px
	text-decoration: none
	&:hover
		background: #636363
		background-image: -webkit-linear-gradient(top, #636363, #c7c7c7)
		background-image: -moz-linear-gradient(top, #636363, #c7c7c7)
		background-image: -ms-linear-gradient(top, #636363, #c7c7c7)
		background-image: -o-linear-gradient(top, #636363, #c7c7c7)
		background-image: linear-gradient(to bottom, #636363, #c7c7c7)
		text-decoration: none

div#carousel
	perspective: 2500px
	background: #000000
	padding-top: 10%
	font-size: 0
	width: 100%
	margin-bottom: 3rem
	overflow: hidden
	vertical-align: middle

figure#spinner
	margin: 0 25%
	transform-style: preserve-3d
	height: 300px
	transform-origin: 50% 50% -500px
	transition: 1s

figure#spinner img
	width: 35%
	max-width: 50%
	position: absolute
	left: 30%
	transform-origin: 50% 50% -500px
	outline: 1px solid transparent

figure#spinner img:nth-child(1)
	transform: rotateY(0deg)

figure#spinner img:nth-child(2)
	transform: rotateY(-30deg)

figure#spinner img:nth-child(3)
	transform: rotateY(-60deg)

figure#spinner img:nth-child(4)
	transform: rotateY(-90deg)

figure#spinner img:nth-child(5)
	transform: rotateY(-120deg)

figure#spinner img:nth-child(6)
	transform: rotateY(-150deg)

figure#spinner img:nth-child(7)
	transform: rotateY(-180deg)

figure#spinner img:nth-child(8)
	transform: rotateY(-210deg)

figure#spinner img:nth-child(9)
	transform: rotateY(-240deg)

figure#spinner img:nth-child(10)
	transform: rotateY(-270deg)

figure#spinner img:nth-child(11)
	transform: rotateY(-300deg)

figure#spinner img:nth-child(12)
	transform: rotateY(-330deg)

div#carousel ~ span
	color: #fff
	margin: 5%
	display: inline-block
	text-decoration: none
	font-size: 2rem
	transition: 0.6s color
	position: relative
	margin-top: -6rem
	border-bottom: none
	line-height: 0
div#carousel ~ span:hover
	color: #888
	cursor: pointer
