@import "variables"
@import "mixins"
@import "navbar"
@import 'masthead'
@import 'buttons'
@import 'about'
@import 'projects'
@import 'signup'
@import 'contact'
@import "animation"

body
  font-family: 'Nunito'
  letter-spacing: 0.0625em


a
  color: $primary
  &:focus,
  &:hover
    text-decoration: none;
    color: darken($primary, 20%)

.bg-black
  background-color: $black !important

.bg-primary
  background-color: $primary !important

.text-primary
  color: $primary !important
#m-text
  z-index: 5
footer
  padding: 5rem 0

